<h1>Dmitry Krasiev's CV</h1>
<ul>
<li>Phone: +7 901 943 24 31</li>
<li>Email: <a href="mailto:dmitrykrasiev@gmail.com">dmitrykrasiev@gmail.com</a></li>
<li>Location: Samara, Russia</li>
<li>LinkedIn: <a href="https://linkedin.com/in/dkrasiev">dkrasiev</a></li>
<li>GitHub: <a href="https://github.com/dkrasiev">dkrasiev</a></li>
</ul>
<h1>Summary</h1>
<p>Hello, World!</p>
<h1>Experience</h1>
<h2>Datafire, Frontend Developer, Junior-Middle</h2>
<ul>
<li>Sept. 2022 to present </li>
<li>Samara, Russia </li>
</ul>
<h1>Technologies</h1>
<ul>
<li>Languages: JavaScript, HTML, CSS, Python</li>
<li>Software: Visual Studio Code, Neovim, Git, Postman, DBeaver, Jira, Confluence</li>
</ul>